ACCESS_TOKEN_SECRET=KVADDER_LESSON98
REGISTER_TOKEN_SECRET=KVADDER_LESSON98
REFRESH_TOKEN_SECRET=KVADDER_LESSON98



YANDEX_S3_ACCESS_KEY_ID=YCAJEhJG7QZPhwKapnYoc50KB
YANDEX_S3_SECRET_ACCESS_KEY=YCNkELdipavgF8qi0LYYXvN3lGgXo0B1D4ms2sAS
YANDEX_S3_BUCKET_NAME=qamtoo
